{
    "files.associations": {
        "*.embeddedhtml": "html",
        "iostream": "cpp",
        "new": "cpp",
        "queue": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "set": "cpp"
    }
}